{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Persist Security Info=False;User ID=sa;Password=123456789;Initial Catalog=DevFreelaDb;Data Source=localhost;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_TESTE_DEV_FREELA_DB_MENTORIA",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaApp"
  }
}
